{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TrabalhoLab-15465603-3509-4d64-9dd1-34ffc77b7392;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "MailServer": "smtp.example.com",
    "MailPort": 587,
    "SenderName": "Your Name",
    "Sender": "email@example.com",
    "Password": "your-email-password"
  },
  "UploadsFolder": "UploadsFolder",
  "Publicações": "Publicações"
}
